ChatEmployee/AllWindows/WinChat.xaml

<Window
    x:Class="ChatEmployee.AllWindows.WinChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatEmployee.AllWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinChat"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="tbMessage"
            Grid.ColumnSpan="2"
            Width="390"
            Height="98"
            Margin="10,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnSend"
            Grid.Column="1"
            Width="111"
            Height="98"
            Margin="178,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Send" />
        <Button
            x:Name="btnAddUser"
            Width="203"
            Margin="0,232,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Button" />
        <Button
            x:Name="BtnChToop"
            Width="203"
            Margin="0,257,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Button" />
        <Button
            x:Name="TbLeavChat"
            Width="203"
            Margin="0,282,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Button" />
        <ListView x:Name="LstMessage" Grid.Column="1" Margin="0,0,0,167">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstemployee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,248">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
